<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="PassWord.css">
</head>
  <body>
      <div class="container" id="bg">
        <div class="head">
            <h1 class="">Random Password <br><span>Generator</span> </h1>
            <div id="input">
                <input type="text" id="pass" placeholder="Enter Password">
                <i class="bi bi-copy" onclick=" copyPass()"></i>
            </div>
            <button type="button" onclick="createPassword()">Generate</button>
        </div>

        <script src="PassWord.js"></script>
      </div>
  </body>
</html>